#Datasource Configuration
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=never

#Below property is added to overcome the error
# "Disabling contextual LOB creation as createClob() method threw error : java.lang.reflect.InvocationTargetException"
#"This error is specific to postgresql
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

#Thymleaf template engine configuration
spring.thymeleaf.cache=false
